[gd_scene load_steps=4 format=3 uid="uid://cguppbyxny434"]

[ext_resource type="Script" path="res://scenes/gun.gd" id="1_sf6jc"]
[ext_resource type="Texture2D" uid="uid://b1tlq2ksrferc" path="res://sprites/fshh.png" id="2_tqyi8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3gk4"]
radius = 201.683

[node name="Gun" type="Area2D"]
rotation = 0.00858274
collision_layer = 0
collision_mask = 2
script = ExtResource("1_sf6jc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.02582, -6.98368)
shape = SubResource("CircleShape2D_b3gk4")

[node name="WeaponPivot" type="Marker2D" parent="."]
position = Vector2(8.02582, -6.98368)

[node name="Fshh" type="Sprite2D" parent="WeaponPivot"]
texture = ExtResource("2_tqyi8")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Fshh"]
unique_name_in_owner = true
position = Vector2(8.91373, -10.1026)
scale = Vector2(0.3125, 0.132813)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
