[gd_scene load_steps=3 format=3 uid="uid://dwyimh8jdu4kb"]

[ext_resource type="Theme" uid="uid://bvuyyxstk13dj" path="res://themes/def_theme.tres" id="1_j0eie"]
[ext_resource type="Script" path="res://scenes/options.gd" id="2_vx13s"]

[node name="Options" type="Control"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j0eie")
script = ExtResource("2_vx13s")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsOptions" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="Auto" type="CheckButton" parent="MarginContainer/VBoxContainer/ButtonsOptions"]
unique_name_in_owner = true
layout_mode = 2
text = "Auto targeting"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer/ButtonsOptions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsOptions/Back" to="." method="_on_back_pressed"]
