[gd_scene load_steps=2 format=3 uid="uid://b4dpx5i7bi62j"]

[ext_resource type="Script" path="res://scenes/slot.gd" id="1_1p25h"]

[node name="Slot" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1p25h")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="CD" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="CD" to="." method="_on_cd_timeout"]
