[gd_scene load_steps=6 format=3 uid="uid://73dn8grbho13"]

[ext_resource type="WwiseBank" uid="uid://bhib28ufig321" path="res://Wwise/resources/SoundBank/{0E602EA4-FD81-4EB4-9E40-A042FD84D92B}.tres" id="1_i3y4u"]
[ext_resource type="Script" path="res://scenes/test.gd" id="1_wx54r"]
[ext_resource type="WwiseEvent" uid="uid://dh85aw6d6skbd" path="res://Wwise/resources/Event/{5BC1F5E0-205E-4BD4-B68D-FFE98A598536}.tres" id="3_kyxqx"]
[ext_resource type="WwiseEvent" uid="uid://batrnkjw1ch83" path="res://Wwise/resources/Event/{9A18CDFE-254E-4E5E-AD0C-547B5847BBA5}.tres" id="4_eg0tk"]
[ext_resource type="WwiseEvent" uid="uid://hsgmk2yy67q2" path="res://Wwise/resources/Event/{A1052B1E-A505-4B45-8F72-FE55ED6A6C53}.tres" id="5_mdonr"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wx54r")

[node name="AkBank" type="AkBank" parent="."]
bank = ExtResource("1_i3y4u")
load_on = 2

[node name="AkListener2D" type="AkListener2D" parent="."]

[node name="AkEvent2D" type="AkEvent2D" parent="."]
event = ExtResource("3_kyxqx")

[node name="PauseEvent" type="AkEvent2D" parent="."]
event = ExtResource("4_eg0tk")

[node name="ResumeEvent" type="AkEvent2D" parent="."]
event = ExtResource("5_mdonr")
